@extends('layouts.app')

@section('content')
<div style="text-align: center; padding: 60px 20px;">
    <h1 style="font-size: 3rem; font-weight: 200; color: #0071e3; margin-bottom: 20px;">
        مرحباً بك في CEMS ERP
    </h1>
    <p style="font-size: 1.2rem; color: #86868b; margin-bottom:  40px;">
        نظام متكامل لإدارة شركات المقاولات والإنشاءات
    </p>
    
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; max-width: 1200px; margin: 0 auto;">
        <div style="background: white; padding: 30px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); text-align: right;">
            <h3 style="color: #0071e3; margin-bottom: 10px;">22 وحدة</h3>
            <p style="color: #86868b;">وحدة رئيسية متكاملة</p>
        </div>
        <div style="background: white; padding: 30px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); text-align: right;">
            <h3 style="color: #0071e3; margin-bottom: 10px;">550+ شاشة</h3>
            <p style="color: #86868b;">واجهات مستخدم مصممة</p>
        </div>
        <div style="background: white; padding: 30px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); text-align: right;">
            <h3 style="color: #0071e3; margin-bottom: 10px;">Multi-Tenancy</h3>
            <p style="color: #86868b;">دعم شركات متعددة</p>
        </div>
        <div style="background: white; padding: 30px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); text-align: right;">
            <h3 style="color: #0071e3; margin-bottom:  10px;">FIDIC متوافق</h3>
            <p style="color: #86868b;">امتثال كامل للفيديك</p>
        </div>
    </div>
</div>
@endsection